// *************************************************
// ---- General
//

* {
    padding: 0px; 
    margin: 0px;
    .box-sizing();
}

body {
    overflow: hidden;
    background-color: #F6F6F6;
}

a {
    color: #3379B8 !important;
    text-decoration: none;

    :hover {
        text-decoration: underline;    
    }
}

input[type=text][disabled], input[type=password][disabled], textarea[disabled] {
    background-color: #eee;
}

// *************************************************
// ---- Document Structure
//

#app-container {
    position: absolute;
    top        : 0px;
    left    : 0px;
    right    : 0px;
    bottom    : 0px;
    display    : none;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAFCAYAAABmWJ3mAAAASElEQVQIW2MsKq3+z8bGzvDr108GEPjy6QODkIg4A2NFddN/mCBIAqTo3ZuXDIxp6dn/efgEwKqRdTKCjIJpR9YJloBpR9YJALzhI+c9hccRAAAAAElFTkSuQmCC);
}

#app-top {
    z-index    : 3;
    position: absolute;
    top        : 0px;
    left    : 0px;
    right    : 0px;
    height    : 0px;
    display    : none; 
    padding    : 0px; 
    margin    : 0px;
    //border-bottom: 1px solid #000;

    #app-toolbar {
        position: absolute;
        top        : 0px;
        left    : 0px;
        height    : 0px;
        width    : 100%;
        display    : none;
        box-shadow: inset 0px 0px 55px rgba(10, 20, 30, 0.8);
    }    
        
    #app-tabs {
        position: absolute;
        top        : 0px;
        left    : 0px;
        height    : 0px;
        width    : 100%;
        display    : none;
        border-top: 1px solid rgba(5,5,5,0.01);
        background-color: rgba(255,255,255,0.1);
        box-shadow: inset 0px 0px 55px rgba(10, 20, 30, 0.7);
        margin    : 0px;
        padding    : 4px 0px 0px 0px;
    }
}    

#app-header {
    z-index    : 2;
    position: absolute;
    top        : 0px;
    left    : 0px;
    right    : 0px;
    height    : 0px;
    width    : 100%;
    display    : none;
    padding: 17px 15px 0px 15px;
    font-size: 20px;
    color: #606060;
    text-shadow: 0px 1px 2px #fff;
    .linear-gradient-vertical(#EBEBEB, #D2D4D4); 
    //border-top: 1px solid #000;
    border-bottom: 1px solid #a1a1a1;
    box-shadow: 0px 2px 4px #bbb;
}

#app-main {
    z-index    : 1;
    position: absolute;
    top        : 0px;
    left    : 0px;
    right    : 0px;
    bottom    : 0px;
    font-size: 11px;
    background-color: #EDF1F6 !important;
}

// w2ui loayout overide

.w2ui-layout > div {
    .w2ui-resizer {
        background-color: transparent;
        
        &:hover, &.active {
            background-color: #C8CAD1;
        }
    }
}

// w2ui grid overide

.w2ui-grid .w2ui-grid-toolbar {
    padding-left: 6px;
    padding-top: 9px;
    height: 40px;
}

// w2ui sidebar overide

.w2ui-sidebar .w2ui-sidebar-div {
    td.w2ui-node-data .w2ui-node-image.w2ui-icon {
        margin-top: 0px;
    }
    .w2ui-node-image {
        width: 22px;
        text-align: center;
    }
}

.w2ui-overlay table.w2ui-drop-menu .w2ui-icon {
  padding-top: 1px;
}

// list icons

.w2ui-icon.icon-reload,
.w2ui-icon.icon-columns,
.w2ui-icon.icon-add,
.w2ui-icon.icon-delete,
.w2ui-icon.icon-save,
.w2ui-icon.icon-edit,
.w2ui-icon.icon-edit,
.w2ui-icon.icon-bullet-black,
.w2ui-icon.icon-page,
.w2ui-icon.icon-search,
.w2ui-icon.icon-search-down
{
    mask: none;
    -webkit-mask: none;
    -moz-mask: none;
    -ms-mask: none;

}