.login-box {
    font-family: verdana; 
    font-size: 11px; 
    margin-top: 70px;
    text-align: center;

    a {
        color: #497B90;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    input[type=text], input[type=password] { 
        border-radius: 4px; 
        padding: 4px; 
        border: 1px solid silver; 
        font-size: 18px; 
        width: 220px;
    }

    .login-msg {
        color: red;
        font-size: 12px;
    }

    .login-center {
        width: 500px;
        margin: 10px auto;
        border: 1px solid #ccc; 
        background: #fff; 
        border-radius: 5px; 
        box-shadow: 0px 0px 5px #ccc; 
        padding: 20px;

        .login-img {
            height: 200px;
            width: 200px;
            float: left;
            border-right: 1px solid #dfdfdf;
            div {
                margin-top: 40%;
                font-weight: bold;
                color: #777;
                font-size: 14px;
            }
        }

        .login-input {
            margin-left: 230px;
            text-align: left;
            span {
                margin: 20px 0px 3px 0px;
                color: #999;
                font-weight: bold;
                display: block;
            }
        }
    }
    .login-footer {
        margin-top: 25px;
        color: #777;
    }
}