// *************************************************
// ---- Mixins ----
//

.box-shadow (@value : none) {
    -webkit-box-shadow     : @value;
       -moz-box-shadow     : @value;
        -ms-box-shadow     : @value;
         -o-box-shadow     : @value;
            box-shadow     : @value;
}

.box-sizing (@value : border-box) {
    -webkit-box-sizing : @value;
       -moz-box-sizing : @value;
        -ms-box-sizing : @value;
         -o-box-sizing : @value;
            box-sizing : @value;
}

.user-select (@value : none) {
    -webkit-user-select    : @value;
       -moz-user-select    : @value;
        -ms-user-select    : @value;
         -o-user-select    : @value;
            user-select    : @value;
}

.opacity (@value : 1.0) {
    opacity : @value;
    @valueNew : (@value * 100);
    filter: alpha(opacity=@valueNew);
}

.linear-gradient (@params...) {
    @gradient: ~`'@{arguments}'.replace(/^\[|\]$/g, '').replace(/, /g, ',')`;
    background-image : -webkit-linear-gradient(@gradient);
    background-image :       -moz-linear-gradient(@gradient);
    background-image :        -ms-linear-gradient(@gradient);
    background-image :         -o-linear-gradient(@gradient);
    background-image :            linear-gradient(@gradient);
}

.linear-gradient-vertical (@color1, @color2) {
    // by default to bottom
    background-image : -webkit-linear-gradient(@color1, @color2);
    background-image :       -moz-linear-gradient(@color1, @color2);
    background-image :        -ms-linear-gradient(@color1, @color2);
    background-image :         -o-linear-gradient(@color1, @color2);
    background-image :            linear-gradient(@color1, @color2);
    @colorStart: argb(rgba(red(@color1), green(@color1), blue(@color1), 255));
    @colorEnd: argb(rgba(red(@color2), green(@color2), blue(@color2), 255));
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='@{colorStart}', endColorstr='@{colorEnd}', GradientType=0); 
}