 /*************************************************
* ---- Tabs ----
*/

#app-tabs.w2ui-tabs {
    table {
        border-bottom: 0px solid #000;
    }

    .w2ui-tab {
        color: rgba(220,220,220,1);
        background-color: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        margin-right: 3px;
        text-shadow: 0px 0px 1px #000;

        &.active {
            background-color: #EAEAEA;
            border: 1px solid #444;
            border-bottom: 1px solid #EAEAEA;
            text-shadow: none;
            color: black;
        }
    }

    .w2ui-tab-close {
        margin-right: 8px;
        opacity: 1;
    }    
}

.w2ui-tabs[name=table_tabs] {
    background-color: #f2f2f2;
    .w2ui-tab {
        margin-right: 3px;
        &.active {
            background-color: #DCE0E6;
            text-shadow: 1px 1px 1px white;
        }
    }
}