 body{
     &.mac-env {
        .w2ui-window-buttons{
            float: left !important;
            transform: rotateY(0deg);
         }
     }
 }
 .w2ui-window-buttons {
     -height: 15px;
     -webkit-app-region: no-drag;
     -webkit-user-select: none;
     float: right !important;
     transform: rotateY(180deg);
     a {
         position: relative;
         overflow: hidden;
         display: block;
         cursor: default;
         float: left;
         width: 12px;
         margin-right: 7px;
         font: bold 10px/12px 'Helvetica', 'Arial';
         text-align: center;
         color: #FFF;
         -moz-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.80) inset, 0 1px 0px 0 rgba(255, 255, 255, 0.40);
         /* Firefox */
         
         -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.80) inset, 0 1px 0px 0 rgba(255, 255, 255, 0.40);
         /* Safari + Chrome */
         
         box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0 rgba(0, 0, 0, 0.80) inset, 0 1px 0px 0 rgba(255, 255, 255, 0.40);
         -moz-border-radius: 7px;
         -webkit-border-radius: 7px;
         border-radius: 7px;
         text-decoration: none;
         -webkit-app-region: no-drag;
         &.close {
             background: #f12519;
             background: -moz-linear-gradient(top, #f12519 0%, #ff8684 100%);
             /* Firefox */
             
             background: -webkit-linear-gradient(top, rgba(241, 37, 25, 1) 0%, rgba(255, 134, 132, 1) 100%);
             /* Safari + Chrome */
             
             color: transparent;
         }
         &.minimize {
             background: #da8e28;
             background: -moz-linear-gradient(top, #e59130 0%, #ffdf4b 100%);
             /* Firefox */
             
             background: -webkit-linear-gradient(top, rgba(229, 145, 48, 1) 0%, rgba(255, 223, 75, 1) 100%);
             /* Safari + Chrome */
             
             color: transparent;
         }
         &.expand {
             background: #67982f;
             background: -moz-linear-gradient(top, #70a847 0%, #a1e268 100%);
             background: -webkit-linear-gradient(top, rgba(112, 168, 71, 1) 0%, rgba(161, 226, 104, 1) 100%);
             /* Safari + Chrome */
             
             color: transparent;
         }
         &:before {
             content: '';
             width: 6px;
             height: 3px;
             background: -moz-radial-gradient(50% 50% 90deg, ellipse contain, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 100%);
             background: -webkit-radial-gradient(50% 50%, ellipse contain, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 100%);
             /* Firefox */
             
             position: absolute;
             left: 50%;
             top: 1px;
             margin-left: -3px;
         }
         &:after {
             content: '';
             line-height: 2px;
             width: 12px;
             height: 12px;
             position: absolute;
             left: 50%;
             margin-left: -6px;
             bottom: -5px;
             opacity: 0.7;
             background: -moz-radial-gradient(50% 50% 90deg, ellipse contain, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 100%);
             background: -webkit-radial-gradient(50% 50%, ellipse contain, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 100%);
             /* Firefox */
         }
     }
     &:hover a.close:after {
         color: #630f0a;
         font-family: "w2ui-font";
         content: "\f105";
     }
     &:hover a.minimize:after {
         color: #742a08;
         font-family: "w2ui-font";
         content: "\f10d";
     }
     &:hover a.expand:after {
         color: #093b00;
         font-family: "w2ui-font";
         content: "\f114";
     }
 }
 
 a.close:active {
     background: #c84840;
 }
 
 a.minimize:active {
     background: #bb7e39;
 }
 
 a.expand:active {
     background: #5b9d2a;
 }
